[FBAN/FB4A;FBAV/396.1.0.28.104;FBBV/429651044;FBDM/{density=3.375,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/Banglalink;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X665E;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/396.1.0.28.104;FBBV/429651044;FBDM/{density=3.375,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/Vodafone UK;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X665E;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/396.1.0.28.104;FBBV/429651044;FBDM/{density=3.375,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/Zong;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X665E;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/396.1.0.28.104;FBBV/429651044;FBDM/{density=3.375,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/Vodafone;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X665E;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
REFATP69828422111911

102651→0→2→6→5→u→0→_→a→2→6→5u0_a265


3-j-F-K-u-e-8-O-v-0-A-q-i-9-i-D-f-J-1-x-
1-0-0-7-3-u-0-_-a-7-3

[FBAN/Orca-Android;FBAV/196.0.0.29.99;FBPN/com.facebook.orca;FBLC/en_US;FBBV/135374479;FBCR/AXIS;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBDV/Infinix X625B;FBSV/8.0.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=1920};FB_FW/1;]


EX15_[65]
EX30_[12]

Loading...
102461•0•2•4•6•u•0•_•a•2•4•6u0_a246

15..June..30D...
105201•0•5•2•0•u•0•_•a•5•2•0u0_a520

26..June..30D...
104931•0•4•9•3•u•0•_•a•4•9•3u0_a493

30..June..30D...
102331•0•2•3•3•u•0•_•a•2•3•3u0_a233
100731•0•0•7•3•u•0•_•a•7•3u0_a73

6..July..30D...
104071•0•4•0•7•u•0•_•a•4•0•7u0_a407
102691•0•2•6•9•u•0•_•a•2•6•9u0_a269
103831•0•3•8•3•u•0•_•a•3•8•3u0_a383
102831•0•2•8•3•u•0•_•a•2•8•3u0_a283

6..July..15D...
105241•0•5•2•4•u•0•_•a•5•2•4u0_a524
102811•0•2•8•1•u•0•_•a•2•8•1u0_a281
103001•0•3•0•0•u•0•_•a•3•0•0u0_a300
104221•0•4•2•2•u•0•_•a•4•2•2u0_a422
101821•0•1•8•2•u•0•_•a•1•8•2u0_a182
102851•0•2•8•5•u•0•_•a•2•8•5u0_a285
103081•0•3•0•8•u•0•_•a•3•0•8u0_a308
102271•0•2•2•7•u•0•_•a•2•2•7u0_a227

7..July..15D...
104231•0•4•2•3•u•0•_•a•4•2•3u0_a423

8..July..15D...
103301•0•3•3•0•u•0•_•a•3•3•0u0_a330
101711•0•1•7•1•u•0•_•a•1•7•1u0_a171

9..July..15D...
102171•0•2•1•7•u•0•_•a•2•1•7u0_a217
103041•0•3•0•4•u•0•_•a•3•0•4u0_a304
102751•0•2•7•5•u•0•_•a•2•7•5u0_a275
102371•0•2•3•7•u•0•_•a•2•3•7u0_a237
106491•0•6•4•9•u•0•_•a•6•4•9u0_a649
103701•0•3•7•0•u•0•_•a•3•7•0u0_a370

10..July..15D...
100981•0•0•9•8•u•0•_•a•9•8u0_a98
102721•0•2•7•2•u•0•_•a•2•7•2u0_a272

12..July..15D...
102971•0•2•9•7•u•0•_•a•2•9•7u0_a297

12..July..30D...
106981•0•6•9•8•u•0•_•a•6•9•8u0_a698

13..July..15D...
104251•0•4•2•5•u•0•_•a•4•2•5u0_a425

14..July..15D...
105211•0•5•2•1•u•0•_•a•5•2•1u0_a521
101421•0•1•4•2•u•0•_•a•1•4•2u0_a142
102661•0•2•6•6•u•0•_•a•2•6•6u0_a266

15..July..30D...
102701•0•2•7•0•u•0•_•a•2•7•0u0_a270

16..July..15D...
109421•0•9•4•2•u•0•_•a•9•4•2u0_a942a

17..July..30D...
102641•0•2•6•4•u•0•_•a•2•6•4u0_a264
102131•0•2•1•3•u•0•_•a•2•1•3u0_a213

17..July..15D...
102961•0•2•9•6•u•0•_•a•2•9•6u0_a296

18..July..30D...
102871•0•2•8•7•u•0•_•a•2•8•7u0_a287

20..July..15D...
103921•0•3•9•2•u•0•_•a•3•9•2u0_a392
107631•0•7•6•3•u•0•_•a•7•6•3u0_a763
