[FBAN/FB4A;FBAV/396.1.0.28.104;FBBV/429651044;FBDM/{density=3.375,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/Banglalink;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X665E;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/396.1.0.28.104;FBBV/429651044;FBDM/{density=3.375,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/Vodafone UK;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X665E;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/396.1.0.28.104;FBBV/429651044;FBDM/{density=3.375,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/Zong;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X665E;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]
[FBAN/FB4A;FBAV/396.1.0.28.104;FBBV/429651044;FBDM/{density=3.375,width=1080,height=2204};FBLC/en_US;FBRV/0;FBCR/Vodafone;FBMF/INFINIX MOBILITY LIMITED;FBBD/Infinix;FBPN/com.facebook.katana;FBDV/Infinix X665E;FBSV/11;FBOP/1;FBCA/arm64-v8a:;]


102651→0→2→6→5→u→0→_→a→2→6→5u0_a265


3-j-F-K-u-e-8-O-v-0-A-q-i-9-i-D-f-J-1-x-
